# Bygfoot Football Manager
# Global configuration file

# Most of these options are uncommented because their meaning
# is rather clear if you take a look at the options window in the game.

int_opt_confirm_new_week_round 1
int_opt_confirm_quit 1
int_opt_save_will_ovewrite 1
int_opt_maximize_main_window 1
int_opt_prefer_messages 0
int_opt_autosave 0
int_opt_autosave_interval 3
int_opt_compress 1
int_opt_objective 1

# whether some debugging info's shown (in the console)
int_opt_debug 0

string_opt_player_names_file player_names.xml
string_opt_constants_file bygfoot_constants
string_opt_default_user_conf_file bygfoot_user.conf
