# Bygfoot Football Manager
# Configuration file

# Most of these options are uncommented because their meaning
# is rather clear if you take a look at the options window in the game.

confirm_new_week_round 1
confirm_unfit 1
confirm_quit 1
save_will_ovewrite 1
show_live_game 0
live_game_duration 0
show_tendency_bar 1
maximize_main_window 1
notify_transfer 0
notify_pos -1
notify_league_upper -1
notify_league_lower -1
notify_cups 0
notify_age_upper 36
notify_age_lower 18
notify_skill_upper 99
notify_skill_lower 1
notify_etal_upper 99
notify_etal_lower 1
notify_value -1
show_job_offers 1
message_style 1
prefer_messages 0
autosave 0
autosave_interval 3
sort_transfer_list 0
sort_transfer_attribute 1
reaarrange_adapts 1
swap_adapts 1
history_team_interval 5
history_player_interval 10
history_team_max 30
history_player_max 20
history_team_delete 0
history_player_delete 0
boost 0
compress 1
objective 1
penalty_shooter -1

pl1_att_name 1
pl1_att_cpos 1
pl1_att_pos 1
pl1_att_cskill 1
pl1_att_skill 1
pl1_att_fitness 1
pl1_att_games 1
pl1_att_goals 1
pl1_att_status 1
pl1_att_cards 0
pl1_att_age 1
pl1_att_etal 1
pl1_att_value 0
pl1_att_wage 0
pl1_att_contract 0
pl1_att_team 0
pl1_att_league_cup 0

pl2_att_name 1
pl2_att_cpos 0
pl2_att_pos 1
pl2_att_cskill 0
pl2_att_skill 1
pl2_att_fitness 0
pl2_att_games 0
pl2_att_goals 0
pl2_att_status 1
pl2_att_cards 0
pl2_att_age 1
pl2_att_etal 1
pl2_att_value 1
pl2_att_wage 1
pl2_att_contract 1
pl2_att_team 0
pl2_att_league_cup 0

# font name; if 0, the default system font's used
font_name 0

# whether some debugging info's shown (in the console)
debug 0
