# Bygfoot Football Manager
# Configuration file

# Most of these options are uncommented because their meaning
# is rather clear if you take a look at the options window in the game.


confirm_new_week 1
confirm_unfit 1
confirm_quit 1
save_will_ovewrite 1

# whether a summary of your games is shown or the league results
# at the beginning of a new week
new_week_show_my_games 1

show_live_game 1
live_game_duration 0
show_tendency_bar 1

maximize_main_window 1

# whether transfer list notification's switched on
notify_transfer 0

notify_goalie 1
notify_defender 1
notify_midfielder 1
notify_forward 1
notify_league_one 1
notify_league_two 1
notify_league_three 1
notify_league_four 1
notify_league_five 1
notify_league_international 1

# the following entries are to be read like this: 1737 means
# lower bound 17 and upper bound 37; 1099 means lower bound 1.0 and
# upper bound 9.9.
# if the value's < 0, the attribute doesn't play a role when notifying.
notify_age 1737
notify_skill 1099
notify_estimated_talent 1099

notify_value 1500000
notify_position 1

# whether or not league is considered when looking
# for player on the transfer list matching the criteria
notify_league_bool 1
show_job_offers 1

# 1 moving 2 static 3 off
message_style 1
prefer_messages 0

# if < 0, it's switched off. if > 0, value is the number of weeks
# between autosaves.
autosave -3

skip_weeks 1

# if < 0, switched off. if > 10, sorting order is ascending.
# if the value is X or 1X, X can signify:
# 1 position 2 skill 3 age 4 estimated talent 5 league
sort_transfer_list -1

reaarrange_adapts 1
swap_adapts 1
fitness_colors 1

show_attribute_name 1
show_attribute_current_position 1
show_attribute_position 1
show_attribute_current_skill 1
show_attribute_skill 1
show_attribute_fitness 1
show_attribute_games 1
show_attribute_goals 1
show_attribute_status 1
show_attribute_age 0
show_attribute_estimated_talent 0
show_attribute_booked 0
show_attribute_value 0
show_attribute_wage 0
show_attribute_team 0
show_attribute_league 0

# attributes for the second player list

show_attribute_two_name 1
show_attribute_two_current_position 0
show_attribute_two_position 1
show_attribute_two_current_skill 0
show_attribute_two_skill 1
show_attribute_two_fitness 0
show_attribute_two_games 0
show_attribute_two_goals 0
show_attribute_two_status 0
show_attribute_two_age 1
show_attribute_two_estimated_talent 1
show_attribute_two_booked 0
show_attribute_two_value 1
show_attribute_two_wage 1
show_attribute_two_team 0
show_attribute_two_league 0

history_team_interval 5
history_player_interval 7
history_team_max 75
history_player_max 50
history_team_delete 0
history_player_delete 0

boost 0

# font name; if 0, the default system font's used
font_name 0

# whether some debugging info's shown (in the console)
debug 0
