

===January 30, 2009 ===
Bygfoot 2.3.1 is available.
[Read more... http://bygfoot.sourceforge.net/forum/viewtopic.php?t=736]

===November 14, 2008 ===
Bygfoot 2.3.0 is available.
[Read more... http://bygfoot.sourceforge.net/forum/viewtopic.php?t=681]

===March 8, 2008 ===
Bygfoot 2.2.1 is available.
[Read more... http://bygfoot.sourceforge.net/forum/viewtopic.php?t=663]

===March 3, 2008 ===
Bygfoot 2.2.0 is available.
[Read more... http://bygfoot.sourceforge.net/forum/viewtopic.php?t=652]

===March 3, 2007 ===

Bygfoot 2.1.1 is available.
[Read more... http://bygfoot.sourceforge.net/forum/viewtopic.php?t=650]

===January 28, 2007 ===

Bygfoot 2.1.0 is released.
[Read more... http://bygfoot.sourceforge.net/forum/viewtopic.php?t=643]

===October 12, 2006 ===

Bygfoot 2.0.1 is released.
[Read more... http://bygfoot.sourceforge.net/forum/viewtopic.php?t=636]

===July 8, 2006 ===

There's a simple Java editor for team definition files.
[Read more... http://bygfoot.sourceforge.net/forum/viewtopic.php?t=632]

===June 4, 2006 ===

Bygfoot 2.0.0 is released.
[Read more... http://bygfoot.sourceforge.net/forum/viewtopic.php?t=621]

===May 14, 2006 ===

Bygfoot 1.9.6 is available.
[Read more... http://bygfoot.sourceforge.net/forum/viewtopic.php?t=615]

===March 24, 2006 ===

Bygfoot 1.9.5 is released.
[Read more... http://bygfoot.sourceforge.net/forum/viewtopic.php?t=591]


===December 22, 2005 ===

Bygfoot 1.9.4 is released.
[Read more... http://bygfoot.sourceforge.net/forum/viewtopic.php?p=2897#2897]


===December 14, 2005 ===

Bygfoot 1.9.3 is available.
[Read more... http://bygfoot.sourceforge.net/forum/viewtopic.php?p=2850#2850]


===October 16, 2005 ===

Bygfoot 1.9.2 is released.
[Read more... http://bygfoot.sourceforge.net/phpBB2/viewtopic.php?p=2585#2585]

===September 11, 2005 ===

The forums are very sluggish lately. You can read
the [1.9.1 release announcement here news.html].

===September 10, 2005 ===

Bygfoot 1.9.1 is available.
[Read more... http://bygfoot.sourceforge.net/phpBB2/viewtopic.php?p=2418#2418]

===June 18, 2005===

**Bygfoot** 1.8.2 and 1.9.0 released. [Details... http://bygfoot.sourceforge.net/forum/viewtopic.php?t=322]

===February 21, 2005===

**Bygfoot** 1.8.1 released. [Details... news.html]

===January 31, 2005===

**Bygfoot** 1.8.0 available. [Details... news.html]

===December 18, 2004===

New forum system. [Details... news.html]

===December 13, 2004===

There's a Wiki for **Bygfoot**. [Details... news.html]

===November 23, 2004===

**Bygfoot** 1.6.3 and 1.7.3 released. [Details... news.html]


===October 31, 2004===

Bygfoot is ready for internationalization.
[Details... news.html]


===October 23, 2004===

Country file for Hungary available / Development news
[Details... news.html]

===October 1, 2004===

**Bygfoot** 1.6.2 and 1.7.2 available [Details... news.html]

===September 13, 2004===

There is a new country file for Mexico. The online update script has
been improved. [Details... news.html]


===September 9, 2004===

1.6.1 and 1.7.1 released / online update script available
[Details... news.html]


===September 6, 2004===

There are new major releases: **Bygfoot** 1.6.0 (stable) and
1.7.0 (development). [Details... news.html]
