


%!PreProc(html): '``' '"'
%!PreProc(html): "''" "
%!PreProc: '<!-- <p> -->' ''

<!-- <p> -->
**Bygfoot** is a football (a.k.a. //soccer//) management game. It is an original 
concept by Gyözö Both and has been improved with suggestions by players from 
all over the world. After Gyözö and later Mark Lawrenz left the project Ronald 
Sterckx took over and is currently developing and maintaining **Bygfoot**.
<!-- <p> -->
**Bygfoot** allows you to manage a team by training the players, buying and 
selling them, contracting loans, maintaining the stadium, etc. You can be
promoted or relegated, even become a champion if you're a skillful manager.

The game is deliberately kept simple (though not easy): you only have to keep 
one eye at your players and another at your stadium.
<!-- <p> -->
You can customise **Bygfoot** by writing your own country definition files
or by creating your own team definition files. See the
[Definitions forum for help and hints http://bygfoot.sourceforge.net/phpBB2/viewforum.php?f=12].
<!-- <p> -->
**Bygfoot** is licensed under the GNU General Public License (GPL) and has 
been compiled successfully in several Linux distros, Windows and Mac.
