Screenshots


%!Style: green.css
%!Encoding(html): iso8859-15
%!Encoding(tex): latin1
%!PostProc: <H1> <IMG ALIGN="center" SRC="bygfoot-logo.png" BORDER="0"></center><H1>
%!PostProc(html): "<HR NOSHADE SIZE=1>" "<div class=hr></div>"
%!PostProc(html): '<FONT SIZE=4>' ''
%!PostProc(html): '</FONT></CENTER>' ''
%!PostProc(html): '<P ALIGN="center">' ''


Users, pick your teams: the startup window

[[images/screenshots/team_selection_thumb.jpg] images/screenshots/team_selection.jpg]

Manage your players: the main window

[[images/screenshots/main_window_thumb.jpg] images/screenshots/main_window.jpg]

How are you faring? Main window with tables.

[[images/screenshots/main_window_table_thumb.jpg] images/screenshots/main_window_table.jpg]

Recent results: main window with fixtures

[[images/screenshots/fixtures_thumb.jpg] images/screenshots/fixtures.jpg]

Showtime! The live game window.

[[images/screenshots/live_game_thumb.jpg] images/screenshots/live_game.jpg]

Hm... do I have enough money to buy that outstanding player?

[[images/screenshots/finances_thumb.jpg] images/screenshots/finances.jpg]

...or to expand my stadium?

[[images/screenshots/stadium_thumb.jpg] images/screenshots/stadium.jpg]

My great successes...

[[images/screenshots/mmatches_thumb.jpg] images/screenshots/mmatches.jpg]

