# Bygfoot Football Manager
# http://sourceforge.net/projecs/bygfoot

# THIS FILE CONTAINS SPECIFICAL INFORMATION ABOUT THE PLAYERS OF
# CERTAIN TEAMS. YOU'RE WELCOME (EVEN ENCOURAGED) TO EDIT AND, MOST OF
# ALL, EXPAND THIS FILE. SO IF YOU HAVE A FAVOURITE TEAM THAT'S NOT
# YET CONTAINED IN THE FILE, GO AHEAD AND ADD IT.

# SEE ALSO THE 'CUSTOMIZATION' SECTION IN THE HELP TEXT.

# *** ATTENTION: THE FILE HAS TO BE ENCODED IN UTF-8. ***

# COMMENT LINES LIKE THIS AND BLANK LINES ARE IGNORED, EXCEPT BETWEEN
# TEAM NAME AND TEAM STRUCTURES.

# EACH TEAM BLOCK HAS TO HAVE THE FOLLOWING STRUCTURE:

# LINE 1: TEAM NAME, WRITTEN EXACTLY LIKE IT APPEARS IN THE
# TEAM_NAMES_XX FILE (E.G. 'Arsenal' (country_eng), or 'MILAN'
# (country_it))

# SECOND LINE: TWO NUMBERS SEPARATED BY ANY AMOUNT OF
# WHITESPACES. BETWEEN THE LINES 1 AND 2 THERE _MUSTN'T_ BE A COMMENT
# OR BLANK LINE!!!
# THE DIGITS OF THE FIRST NUMBER HAVE TO ADD UP TO 10, E.G. 442 OR 433
# OR 532. THIS NUMBER SPECIFIES THE POSITIONS OF THE PLAYERS WITH
# NUMBERS 2-11, I.E. THE FIELD PLAYERS. PLAYERS 1 AND 12 ARE ALWAYS
# GOALIES. EXAMPLE: IF THE NUMBER IS 442, PLAYERS 2-5 ARE DEFENDERS,
# 6-9 ARE MIDFIELDERS AND 10-11 ARE FORWARDS.
# THE DIGITS OF THE SECOND NUMBER HAVE TO ADD UP TO 8, E.G. 332 OR 422
# OR 323. THIS NUMBER SPECIFIES THE POSITIONS OF THE SUBSTITUTE
# PLAYERS, I.E. THE PLAYERS WITH NUMBERS 13-20.

# ANY FOLLOWING LINE UNTIL THE END LINE ARE WRITTEN LIKE THIS:
# PLAYER_NUMBER PLAYER_NAME & SKILL & TALENT & DATE OF BIRTH (YYYYMM)
# 
# EACH NUMERICAL VALUE HAS TO BE AN INTEGER; SKILL AND TALENT HAVE TO
# BE BETWEEN 10 AND 99 AND ARE INTERPRETED AS FLOAT VALUES BETWEEN 1
# AND 9.9.
# THERE CAN BE AT MOST 20 PLAYERS. IF YOU ENTER FEWER THAN 20, THE
# REST ARE GENERATED AUTOMATICALLY.

# EXAMPLE:
# Real Madrid
# 442 332
# 11 Ronaldo & 95 & 98 & 197609

# IF THERE'S A TEAM CALLED 'Real Madrid' IN THE GAME (IN LEAGUES 1-5),
# THE PLAYER POSITIONS ARE ADJUSTED ACCORDING TO 442 AND 332, AND THE
# 11TH PLAYER WILL BE CALLED 'RONALDO' AND HAVE THE VALUES SKILL 9.5,
# TALENT 9.8, AGE (APPROXIMATELY) 28.

# FOR EUROPEAN TEAMS ONLY THE NAMES ARE READ (THIS IS BECAUSE THOSE
# HAVE TO HAVE A CERTAIN STRENGTH LEVEL WHICH IS UPDATED EACH SEASON,
# AND I DON'T WANT TO MESS IT ALL UP).

# THE PLAYERS BLOCK (AND THE WHOLE TEAM DEFINITION BLOCK) IS CLOSED
# WITH A LINE CONTAINING 'end_players' AND NOTHING ELSE.

# ONE MORE THING: YOUR TEAM ALWAYS STARTS WITH 17 PLAYERS ONLY. THIS
# MEANS THAT PLAYERS WITH NUMBERS 13, 16 AND 19 ARE REMOVED AT
# STARTUP. SO IF YOU PLAN TO PLAY WITH A TEAM DEFINED HERE, TAKE CARE
# THAT THOSE 3 PLAYERS AREN'T THE MOST IMPORTANT ONES.
# NOW LET'S START THOSE DEFINITIONS.

Real Madrid
442 332
1 Casillas & 92 & 96 & 198105
2 Salgado & 76 & 82 & 197510
3 Roberto Carlos & 92 & 97 & 197304
4 Helguera & 78 & 86 & 197503
5 Hierro & 72 & 81 & 196806
6 Zidane & 99 & 99 & 197207
7 Luis Figo & 96 & 98 & 197211
8 Guti & 90 & 93 & 197610
9 Beckham & 92 & 95 & 197505
10 Raul & 93 & 95 & 197706
11 Ronaldo & 95 & 98 & 197609
12 Cesar & 75 & 83 & 197806
14 Raul Bravo & 79 & 85 & 198104
15 Pavon & 74 & 86 & 198106
17 Cambiasso & 82 & 89 & 198008
18 Solari & 76 & 86 & 19761011
20 Portillo & 72 & 85 & 198206
end_players

Bayern München
442 332
1 Kahn & 93 & 97 & 196906
2 Sagnol & 83 & 92 & 197703
3 Lizarazu & 90 & 97 & 196912
4 Kuffour & 88 & 92 & 197609
5 Demichelis & 85 & 91 & 198012
6 Zé Roberto & 92 & 95 & 197407
7 Ballack & 93 & 96 & 197609
8 Salihamidzic & 90 & 94 & 197701
9 Hargreaves & 88 & 92 & 198101
10 Makaay & 92 & 95 & 197503
11 Pizarro & 89 & 94 & 197810
12 Rensing & 73 & 85 & 198405
14 Kovac & 82 & 88 & 197404
15 Linke & 81 & 86 & 196912
16 Scholl & 85 & 93 & 197010
17 Jeremies & 86 & 91 & 197403
18 Deisler & 89 & 95 & 198001
20 Santa Cruz & 85 & 92 & 198108
end_players

Arsenal
442 242
1 Lehmann & 89 & 94 & 196911
2 Lauren & 86 & 93 & 197701
3 Keown & 83 & 88 & 196607
4 Cole & 87 & 92 & 198012
5 Campbell & 92 & 97 & 197409
6 Pires & 91 & 95 & 197310
7 Vieira & 93 & 96 & 197606
8 Ljungberg & 91 & 94 & 197704
9 Edu & 86 & 90 & 197806
10 Henry & 98 & 99 & 197708
11 Bergkamp & 85 & 93 & 196905
12 Taylor & 75 & 87 & 198011
13 Cygan & 81 & 88 & 197404
14 Senderos & 77 & 86 & 198502
15 Reyes & 87 & 94 & 198309
16 Clichy & 79 & 85 & 197806
17 Toure & 82 & 88 & 197806
18 Silva & 84 & 89 & 197610
19 Wiltord & 85 & 89 & 197410
20 Kanu & 83 & 92 & 197608
end_players

Werder Bremen
352 233
1 Reinke & 82 & 87 & 197809
2 Baumann & 89 & 93 & 197510
3 Ismaël & 90 & 96 & 197509
4 Krstajic & 87 & 92 & 197403
5 Borowski & 76 & 83 & 198005
6 Ernst & 91 & 95 & 197905
7 Lisztes & 88 & 93 & 197607
8 Micoud & 92 & 95 & 197307
9 Davala & 78 & 87 & 198207
10 Ailton & 92 & 94 & 197307
11 Klasnic & 85 & 90 & 198001
12 Borel & 70 & 77 & 197809
14 Friedrich & 68 & 78 & 197909
15 Wehlage & 69 & 82 & 197607
17 Stalteri & 75 & 80 & 197707
18 Charisteas & 81 & 89 & 198002
20 Valdez & 79 & 88 & 198311
end_players

Borussia Dortmund
442 332
1 Warmuz & 77 & 83 & 197005
2 Wörns & 87 & 92 & 197205
3 Kehl & 85 & 93 & 198002
4 C. Metzelder & 83 & 89 & 198011
5 Madouni & 80 & 88 & 198010
6 Dédé & 88 & 95 & 197804
7 Evanilson & 82 & 90 & 197511
8 Frings & 90 & 95 & 197611
9 Rosicky & 89 & 98 & 198010
10 Ewerthon & 87 & 92 & 198106
11 Koller & 88 & 91 & 197303
12 Weidenfeller & 73 & 83 & 198008
13 M. Metzelder & 72 & 84 & 198205
14 Bergdølmo & 77 & 82 & 197110
15 Jensen & 75 & 83 & 197408
16 Reina & 77 & 85 & 197204
17 Addo & 82 & 90 & 197506
18 Conceicão & 84 & 89 & 197606
19 Senesie & 73 & 82 & 198505
20 Gambino & 80 & 93 & 198311
end_players

MONACO
343 242
1 Roma F. & 89 & 93 & 197406
2 Squillaci T. & 90 & 94 & 198008
3 Rodriguez J. & 89 & 92 & 197806
4 Givet G. & 88 & 91 & 198110
5 Evra P. & 95 & 97 & 198105
6 Bernardi L. & 89 & 93 & 197709
7 Zikos A. & 90 & 91 & 197406
8 Maicon D. & 92 & 94 & 198107
9 Nonda S. & 90 & 93 & 197703
10 Chevanton E. & 94 & 99 & 198008
11 Kallon M. & 92 & 97 & 197910
12 Biancarelli A. & 85 & 86 & 197003
13 Modesto F. & 87 & 90 & 197808
14 Oshadogan J. & 82 & 83 & 197606
15 El Fakiri H. & 87 & 89 & 197609
16 Perez D. & 88 & 91 & 198005
17 Plasil J. & 89 & 94 & 198201
18 Lacombe G. & 85 & 88 & 198201
19 Adebayor E. & 84 & 87 & 198402
20 Camara S. & 85 & 88 & 198212
end_players

