
%!Cmdline: -t html
+ [Introduction overview.html]
  + [Overview overview.html#toc1]
  + [Something about ``Football'' overview.html#toc2]
+ [Installation Guide ../installing.html]
  + [Installing "Binaries" ../installing.html#toc1]
  + [Installing "Packages" ../installing.html#toc2]
  + [Compiling from "Sources" ../installing.html#toc3]
  + [Building "Packages" ../installing.html#toc7]
  + [Upgrading ../installing.html#toc8]
  + [Post-Installation ../installing.html#toc9]
+ [Beginner's Guide beginners.html]
  + [Running Bygfoot beginners.html#toc1]
  + [The Start-Up Window beginners.html#toc2]
  + [Game Interface beginners.html#toc8]
  + [Keyboard shortcuts beginners.html#toc16]
  + [Saving and loading files beginners.html#toc20]
  + [Basic game behaviour beginners.html#toc21]
+ [Intermediate Guide intermediate.html] 
  + [Command Line Options intermediate.html#toc1]
  + [Managing players intermediate.html#toc2]
  + [Managing the stadium intermediate.html#toc3]
  + [Buying, selling and firing players intermediate.html#toc4]
  + [Scout and physio intermediate.html#toc5]
  + [Managing your team's finances intermediate.html#toc6]
  + [Starting Bygfoot more comfortably intermediate.html#toc7]
  + [Parts of a "Season" intermediate.html#toc8]
+ [Advanced Guide advanced.html]
  + [Preferences advanced.html#toc1]
  + [Keeping your job advanced.html#toc7]
  + [Playing a season advanced.html#toc8]
  + [Player fitness and injuries advanced.html#toc9]
+ [Customization Guide customization.html]
  + [The "Text Files" customization.html#toc1]
  + [The File Formats customization.html#toc2]
  + [Editing Teams customization.html#toc3]
  + [Managing Teams customization.html#toc10]
  + [Writing country files customization.html#toc14]
